// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Control */ = {
		activeExec = 0;
		executables = (
			903C77741167AABA0079EE29 /* Control */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ControlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1105}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{650, 1780}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ControlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 903C77741167AABA0079EE29 /* Control */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control */,
		);
		codeSenseManager = 903C779E1167AABF0079EE29 /* Code sense */;
		executables = (
			903C77741167AABA0079EE29 /* Control */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292064284;
			PBXWorkspaceStateSaveDate = 292064284;
		};
		perUserProjectItems = {
			903C78211167B9BE0079EE29 = 903C78211167B9BE0079EE29 /* PBXTextBookmark */;
			903C78221167B9BE0079EE29 = 903C78221167B9BE0079EE29 /* PBXTextBookmark */;
			903C78231167B9BE0079EE29 = 903C78231167B9BE0079EE29 /* PBXTextBookmark */;
			903C78241167B9BE0079EE29 = 903C78241167B9BE0079EE29 /* PBXTextBookmark */;
			903C78671167C32E0079EE29 = 903C78671167C32E0079EE29 /* PBXTextBookmark */;
			903C78951167CC3C0079EE29 = 903C78951167CC3C0079EE29 /* PBXTextBookmark */;
			90472A3711688C670015B20D /* PBXBookmark */ = 90472A3711688C670015B20D /* PBXBookmark */;
			90472A3811688C670015B20D /* PBXTextBookmark */ = 90472A3811688C670015B20D /* PBXTextBookmark */;
			90472A3911688C670015B20D /* PBXTextBookmark */ = 90472A3911688C670015B20D /* PBXTextBookmark */;
			90472A4111688E130015B20D /* PBXTextBookmark */ = 90472A4111688E130015B20D /* PBXTextBookmark */;
			90472A4211688E130015B20D /* PBXTextBookmark */ = 90472A4211688E130015B20D /* PBXTextBookmark */;
			90472A5111688E900015B20D /* PBXTextBookmark */ = 90472A5111688E900015B20D /* PBXTextBookmark */;
			90472A5411688ECF0015B20D /* PBXTextBookmark */ = 90472A5411688ECF0015B20D /* PBXTextBookmark */;
			90472A6B1168904C0015B20D /* PBXTextBookmark */ = 90472A6B1168904C0015B20D /* PBXTextBookmark */;
			90472A721168908D0015B20D /* PBXTextBookmark */ = 90472A721168908D0015B20D /* PBXTextBookmark */;
			905881D11167E7E500F6963A = 905881D11167E7E500F6963A /* PBXTextBookmark */;
		};
		sourceControlManager = 903C779D1167AABF0079EE29 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	903C77741167AABA0079EE29 /* Control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Control;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	903C779D1167AABF0079EE29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	903C779E1167AABF0079EE29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	903C77C71167B18D0079EE29 /* ControlScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	903C77C81167B18D0079EE29 /* ControlScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	903C77CC1167B21C0079EE29 /* ControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	903C77CD1167B21C0079EE29 /* ControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2509}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{3410, 1327}";
		};
	};
	903C78211167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ControlAppDelegate.h */;
		name = "ControlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	903C78221167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C71167B18D0079EE29 /* ControlScene.h */;
		name = "ControlScene.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	903C78231167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	903C78241167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ControlAppDelegate.m */;
		name = "ControlAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1780;
		vrLoc = 650;
	};
	903C78671167C32E0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 49";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	903C78951167CC3C0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 141";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3945;
	};
	90472A3711688C670015B20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 903C77DA1167B3D40079EE29 /* block.png */;
	};
	90472A3811688C670015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 177";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4124;
	};
	90472A3911688C670015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1148;
		vrLoc = 4362;
	};
	90472A4111688E130015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 176";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4689;
	};
	90472A4211688E130015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 177";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4426;
	};
	90472A5111688E900015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 177";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 2817;
		vrLoc = 0;
	};
	90472A5411688ECF0015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 204";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5082;
	};
	90472A6B1168904C0015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 99";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3410;
	};
	90472A721168908D0015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 100";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3410;
	};
	905881D11167E7E500F6963A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 177";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4124;
	};
}
