// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Control */ = {
		activeExec = 0;
		executables = (
			903C77741167AABA0079EE29 /* Control */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ControlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1105}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{43, 1908}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ControlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 903C77741167AABA0079EE29 /* Control */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control */,
		);
		codeSenseManager = 903C779E1167AABF0079EE29 /* Code sense */;
		executables = (
			903C77741167AABA0079EE29 /* Control */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292066255;
			PBXWorkspaceStateSaveDate = 292066255;
		};
		perUserProjectItems = {
			903C78211167B9BE0079EE29 = 903C78211167B9BE0079EE29 /* PBXTextBookmark */;
			903C78221167B9BE0079EE29 = 903C78221167B9BE0079EE29 /* PBXTextBookmark */;
			903C78231167B9BE0079EE29 = 903C78231167B9BE0079EE29 /* PBXTextBookmark */;
			903C78241167B9BE0079EE29 = 903C78241167B9BE0079EE29 /* PBXTextBookmark */;
			903C78671167C32E0079EE29 = 903C78671167C32E0079EE29 /* PBXTextBookmark */;
			90472A3711688C670015B20D = 90472A3711688C670015B20D /* PBXBookmark */;
			90472A4111688E130015B20D = 90472A4111688E130015B20D /* PBXTextBookmark */;
			90472A77116891200015B20D = 90472A77116891200015B20D /* PBXTextBookmark */;
			90500C371168960300A3E7B1 /* PBXTextBookmark */ = 90500C371168960300A3E7B1 /* PBXTextBookmark */;
			90500C381168960300A3E7B1 /* PBXTextBookmark */ = 90500C381168960300A3E7B1 /* PBXTextBookmark */;
			90500C391168960300A3E7B1 /* PBXTextBookmark */ = 90500C391168960300A3E7B1 /* PBXTextBookmark */;
			90500C561168984300A3E7B1 /* PBXTextBookmark */ = 90500C561168984300A3E7B1 /* PBXTextBookmark */;
			90500C571168984300A3E7B1 /* PBXTextBookmark */ = 90500C571168984300A3E7B1 /* PBXTextBookmark */;
			90500C581168984300A3E7B1 /* PBXTextBookmark */ = 90500C581168984300A3E7B1 /* PBXTextBookmark */;
			90500C591168984300A3E7B1 /* PBXTextBookmark */ = 90500C591168984300A3E7B1 /* PBXTextBookmark */;
			90500C5A1168984300A3E7B1 /* PBXTextBookmark */ = 90500C5A1168984300A3E7B1 /* PBXTextBookmark */;
			90500C5B1168984300A3E7B1 /* PBXTextBookmark */ = 90500C5B1168984300A3E7B1 /* PBXTextBookmark */;
			90500C5C1168984300A3E7B1 /* PBXTextBookmark */ = 90500C5C1168984300A3E7B1 /* PBXTextBookmark */;
			90500C5D1168995800A3E7B1 /* PBXTextBookmark */ = 90500C5D1168995800A3E7B1 /* PBXTextBookmark */;
			90500C621168996A00A3E7B1 /* PBXTextBookmark */ = 90500C621168996A00A3E7B1 /* PBXTextBookmark */;
			90500C65116899CB00A3E7B1 /* PBXTextBookmark */ = 90500C65116899CB00A3E7B1 /* PBXTextBookmark */;
			90500C6811689A2900A3E7B1 /* PBXTextBookmark */ = 90500C6811689A2900A3E7B1 /* PBXTextBookmark */;
			90500C6D11689A7800A3E7B1 /* PBXTextBookmark */ = 90500C6D11689A7800A3E7B1 /* PBXTextBookmark */;
			90500C7211689AE900A3E7B1 /* PBXTextBookmark */ = 90500C7211689AE900A3E7B1 /* PBXTextBookmark */;
			90500C7511689B6800A3E7B1 /* PBXTextBookmark */ = 90500C7511689B6800A3E7B1 /* PBXTextBookmark */;
			90500C7A11689BED00A3E7B1 /* PBXTextBookmark */ = 90500C7A11689BED00A3E7B1 /* PBXTextBookmark */;
			90500C7D11689C6400A3E7B1 /* PBXTextBookmark */ = 90500C7D11689C6400A3E7B1 /* PBXTextBookmark */;
			90500C7E11689CC400A3E7B1 /* PBXTextBookmark */ = 90500C7E11689CC400A3E7B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 903C779D1167AABF0079EE29 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	903C77741167AABA0079EE29 /* Control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Control;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	903C779D1167AABF0079EE29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	903C779E1167AABF0079EE29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	903C77C71167B18D0079EE29 /* ControlScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	903C77C81167B18D0079EE29 /* ControlScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	903C77CC1167B21C0079EE29 /* ControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	903C77CD1167B21C0079EE29 /* ControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3419}}";
			sepNavSelRange = "{6964, 0}";
			sepNavVisRange = "{6576, 1431}";
		};
	};
	903C78211167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ControlAppDelegate.h */;
		name = "ControlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	903C78221167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C71167B18D0079EE29 /* ControlScene.h */;
		name = "ControlScene.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	903C78231167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	903C78241167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ControlAppDelegate.m */;
		name = "ControlAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1780;
		vrLoc = 650;
	};
	903C78671167C32E0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	90472A3711688C670015B20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 903C77DA1167B3D40079EE29 /* block.png */;
	};
	90472A4111688E130015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 176";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4689;
	};
	90472A77116891200015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 100";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3467;
	};
	90500C371168960300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 100";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3467;
	};
	90500C381168960300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	90500C391168960300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	90500C561168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	90500C571168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	90500C581168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C71167B18D0079EE29 /* ControlScene.h */;
		name = "ControlScene.h: 20";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	90500C591168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ControlAppDelegate.m */;
		name = "ControlAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1908;
		vrLoc = 43;
	};
	90500C5A1168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ControlAppDelegate.h */;
		name = "ControlAppDelegate.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	90500C5B1168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 96";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 1084;
		vrLoc = 5061;
	};
	90500C5C1168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 127";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1286;
		vrLoc = 4083;
	};
	90500C5D1168995800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 129";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4261;
	};
	90500C621168996A00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 129";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4261;
	};
	90500C65116899CB00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 129";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4261;
	};
	90500C6811689A2900A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 165";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4261;
	};
	90500C6D11689A7800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 164";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4261;
	};
	90500C7211689AE900A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 162";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4261;
	};
	90500C7511689B6800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 171";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1754;
		vrLoc = 4261;
	};
	90500C7A11689BED00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 129";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4317;
	};
	90500C7D11689C6400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 180";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 2187;
		vrLoc = 4345;
	};
	90500C7E11689CC400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 189";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 1431;
		vrLoc = 6576;
	};
}
