// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Control */ = {
		activeExec = 0;
		executables = (
			903C77741167AABA0079EE29 /* Control */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ControlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1105}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{43, 1908}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ControlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 903C77741167AABA0079EE29 /* Control */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control */,
		);
		codeSenseManager = 903C779E1167AABF0079EE29 /* Code sense */;
		executables = (
			903C77741167AABA0079EE29 /* Control */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292066255;
			PBXWorkspaceStateSaveDate = 292066255;
		};
		perUserProjectItems = {
			903C78211167B9BE0079EE29 = 903C78211167B9BE0079EE29 /* PBXTextBookmark */;
			903C78221167B9BE0079EE29 = 903C78221167B9BE0079EE29 /* PBXTextBookmark */;
			903C78231167B9BE0079EE29 = 903C78231167B9BE0079EE29 /* PBXTextBookmark */;
			903C78241167B9BE0079EE29 = 903C78241167B9BE0079EE29 /* PBXTextBookmark */;
			903C78671167C32E0079EE29 = 903C78671167C32E0079EE29 /* PBXTextBookmark */;
			90472A3711688C670015B20D = 90472A3711688C670015B20D /* PBXBookmark */;
			90472A4111688E130015B20D = 90472A4111688E130015B20D /* PBXTextBookmark */;
			90472A77116891200015B20D = 90472A77116891200015B20D /* PBXTextBookmark */;
			90500C371168960300A3E7B1 /* PBXTextBookmark */ = 90500C371168960300A3E7B1 /* PBXTextBookmark */;
			90500C381168960300A3E7B1 /* PBXTextBookmark */ = 90500C381168960300A3E7B1 /* PBXTextBookmark */;
			90500C391168960300A3E7B1 /* PBXTextBookmark */ = 90500C391168960300A3E7B1 /* PBXTextBookmark */;
			90500C561168984300A3E7B1 /* PBXTextBookmark */ = 90500C561168984300A3E7B1 /* PBXTextBookmark */;
			90500C571168984300A3E7B1 /* PBXTextBookmark */ = 90500C571168984300A3E7B1 /* PBXTextBookmark */;
			90500C581168984300A3E7B1 /* PBXTextBookmark */ = 90500C581168984300A3E7B1 /* PBXTextBookmark */;
			90500C591168984300A3E7B1 /* PBXTextBookmark */ = 90500C591168984300A3E7B1 /* PBXTextBookmark */;
			90500C5A1168984300A3E7B1 /* PBXTextBookmark */ = 90500C5A1168984300A3E7B1 /* PBXTextBookmark */;
			90500C5B1168984300A3E7B1 /* PBXTextBookmark */ = 90500C5B1168984300A3E7B1 /* PBXTextBookmark */;
			90500C5C1168984300A3E7B1 /* PBXTextBookmark */ = 90500C5C1168984300A3E7B1 /* PBXTextBookmark */;
			90500C5D1168995800A3E7B1 /* PBXTextBookmark */ = 90500C5D1168995800A3E7B1 /* PBXTextBookmark */;
			90500C621168996A00A3E7B1 /* PBXTextBookmark */ = 90500C621168996A00A3E7B1 /* PBXTextBookmark */;
			90500C65116899CB00A3E7B1 /* PBXTextBookmark */ = 90500C65116899CB00A3E7B1 /* PBXTextBookmark */;
			90500C6811689A2900A3E7B1 /* PBXTextBookmark */ = 90500C6811689A2900A3E7B1 /* PBXTextBookmark */;
			90500C6D11689A7800A3E7B1 /* PBXTextBookmark */ = 90500C6D11689A7800A3E7B1 /* PBXTextBookmark */;
			90500C7211689AE900A3E7B1 /* PBXTextBookmark */ = 90500C7211689AE900A3E7B1 /* PBXTextBookmark */;
			90500C7511689B6800A3E7B1 /* PBXTextBookmark */ = 90500C7511689B6800A3E7B1 /* PBXTextBookmark */;
			90500C7A11689BED00A3E7B1 /* PBXTextBookmark */ = 90500C7A11689BED00A3E7B1 /* PBXTextBookmark */;
			90500C7D11689C6400A3E7B1 /* PBXTextBookmark */ = 90500C7D11689C6400A3E7B1 /* PBXTextBookmark */;
			90500C7E11689CC400A3E7B1 /* PBXTextBookmark */ = 90500C7E11689CC400A3E7B1 /* PBXTextBookmark */;
			90500C8111689D0A00A3E7B1 /* PBXTextBookmark */ = 90500C8111689D0A00A3E7B1 /* PBXTextBookmark */;
			90500C8411689D1E00A3E7B1 /* PBXTextBookmark */ = 90500C8411689D1E00A3E7B1 /* PBXTextBookmark */;
			90500C8711689D2C00A3E7B1 /* PBXTextBookmark */ = 90500C8711689D2C00A3E7B1 /* PBXTextBookmark */;
			90500C8A11689D3D00A3E7B1 /* PBXTextBookmark */ = 90500C8A11689D3D00A3E7B1 /* PBXTextBookmark */;
			90500C8D11689D4B00A3E7B1 /* PBXTextBookmark */ = 90500C8D11689D4B00A3E7B1 /* PBXTextBookmark */;
			90500C9011689D6100A3E7B1 /* PBXTextBookmark */ = 90500C9011689D6100A3E7B1 /* PBXTextBookmark */;
			90500C9311689E2800A3E7B1 /* PBXTextBookmark */ = 90500C9311689E2800A3E7B1 /* PBXTextBookmark */;
			90500C9611689E4F00A3E7B1 /* PBXTextBookmark */ = 90500C9611689E4F00A3E7B1 /* PBXTextBookmark */;
			90500CAD1168A13800A3E7B1 /* PBXTextBookmark */ = 90500CAD1168A13800A3E7B1 /* PBXTextBookmark */;
			90500CAE1168A13800A3E7B1 /* PBXTextBookmark */ = 90500CAE1168A13800A3E7B1 /* PBXTextBookmark */;
			90500CAF1168A13800A3E7B1 /* PBXTextBookmark */ = 90500CAF1168A13800A3E7B1 /* PBXTextBookmark */;
			90500CB21168A1A200A3E7B1 /* PBXTextBookmark */ = 90500CB21168A1A200A3E7B1 /* PBXTextBookmark */;
			90500CC91168A21A00A3E7B1 /* PBXTextBookmark */ = 90500CC91168A21A00A3E7B1 /* PBXTextBookmark */;
			90500CD01168A24600A3E7B1 /* PBXTextBookmark */ = 90500CD01168A24600A3E7B1 /* PBXTextBookmark */;
			90500CD31168A2F200A3E7B1 /* PBXTextBookmark */ = 90500CD31168A2F200A3E7B1 /* PBXTextBookmark */;
			90500CE71168A43800A3E7B1 /* PBXTextBookmark */ = 90500CE71168A43800A3E7B1 /* PBXTextBookmark */;
			90500CE81168A43800A3E7B1 /* PBXTextBookmark */ = 90500CE81168A43800A3E7B1 /* PBXTextBookmark */;
			90500CE91168A43800A3E7B1 /* PBXTextBookmark */ = 90500CE91168A43800A3E7B1 /* PBXTextBookmark */;
			90500CEC1168A44E00A3E7B1 /* PBXTextBookmark */ = 90500CEC1168A44E00A3E7B1 /* PBXTextBookmark */;
			90500CEF1168A47B00A3E7B1 /* PBXTextBookmark */ = 90500CEF1168A47B00A3E7B1 /* PBXTextBookmark */;
			90500CF21168A49600A3E7B1 /* PBXTextBookmark */ = 90500CF21168A49600A3E7B1 /* PBXTextBookmark */;
			90500CF91168A4F200A3E7B1 /* PBXBookmark */ = 90500CF91168A4F200A3E7B1 /* PBXBookmark */;
			90500CFA1168A4F200A3E7B1 /* PBXBookmark */ = 90500CFA1168A4F200A3E7B1 /* PBXBookmark */;
			90500CFB1168A4F200A3E7B1 /* PBXBookmark */ = 90500CFB1168A4F200A3E7B1 /* PBXBookmark */;
			90500CFC1168A4F200A3E7B1 /* PBXBookmark */ = 90500CFC1168A4F200A3E7B1 /* PBXBookmark */;
			90500CFD1168A4F200A3E7B1 /* PBXTextBookmark */ = 90500CFD1168A4F200A3E7B1 /* PBXTextBookmark */;
			90500CFE1168A4F200A3E7B1 /* PBXTextBookmark */ = 90500CFE1168A4F200A3E7B1 /* PBXTextBookmark */;
			90500CFF1168A4F200A3E7B1 /* PBXTextBookmark */ = 90500CFF1168A4F200A3E7B1 /* PBXTextBookmark */;
			90500D0A1168A79700A3E7B1 /* PBXTextBookmark */ = 90500D0A1168A79700A3E7B1 /* PBXTextBookmark */;
			90500D0B1168A79700A3E7B1 /* PBXTextBookmark */ = 90500D0B1168A79700A3E7B1 /* PBXTextBookmark */;
			90500D0E1168A84B00A3E7B1 /* PBXTextBookmark */ = 90500D0E1168A84B00A3E7B1 /* PBXTextBookmark */;
			90500D131168A8E000A3E7B1 /* PBXTextBookmark */ = 90500D131168A8E000A3E7B1 /* PBXTextBookmark */;
			90500D161168A91700A3E7B1 /* PBXTextBookmark */ = 90500D161168A91700A3E7B1 /* PBXTextBookmark */;
			90500D191168A9F000A3E7B1 /* PBXTextBookmark */ = 90500D191168A9F000A3E7B1 /* PBXTextBookmark */;
			90500D1C1168AA1D00A3E7B1 /* PBXTextBookmark */ = 90500D1C1168AA1D00A3E7B1 /* PBXTextBookmark */;
			90500D1F1168AA3A00A3E7B1 /* PBXTextBookmark */ = 90500D1F1168AA3A00A3E7B1 /* PBXTextBookmark */;
			90500D241168AB4100A3E7B1 /* PBXTextBookmark */ = 90500D241168AB4100A3E7B1 /* PBXTextBookmark */;
			90500D271168AB7A00A3E7B1 /* PBXTextBookmark */ = 90500D271168AB7A00A3E7B1 /* PBXTextBookmark */;
			90500D2A1168AB9A00A3E7B1 /* PBXTextBookmark */ = 90500D2A1168AB9A00A3E7B1 /* PBXTextBookmark */;
			90500D2D1168ABE700A3E7B1 /* PBXTextBookmark */ = 90500D2D1168ABE700A3E7B1 /* PBXTextBookmark */;
			90500D301168AC2800A3E7B1 /* PBXTextBookmark */ = 90500D301168AC2800A3E7B1 /* PBXTextBookmark */;
			90500D331168AD0900A3E7B1 /* PBXTextBookmark */ = 90500D331168AD0900A3E7B1 /* PBXTextBookmark */;
			90500D381168AE7800A3E7B1 /* PBXTextBookmark */ = 90500D381168AE7800A3E7B1 /* PBXTextBookmark */;
			90500D3F1168AECC00A3E7B1 /* PBXTextBookmark */ = 90500D3F1168AECC00A3E7B1 /* PBXTextBookmark */;
			90500D401168AECC00A3E7B1 /* PBXTextBookmark */ = 90500D401168AECC00A3E7B1 /* PBXTextBookmark */;
			90500D411168AECC00A3E7B1 /* PBXTextBookmark */ = 90500D411168AECC00A3E7B1 /* PBXTextBookmark */;
			90500D441168AF2400A3E7B1 /* PBXTextBookmark */ = 90500D441168AF2400A3E7B1 /* PBXTextBookmark */;
			90500D451168AF2400A3E7B1 /* PBXTextBookmark */ = 90500D451168AF2400A3E7B1 /* PBXTextBookmark */;
			90500D461168AF2400A3E7B1 /* PBXTextBookmark */ = 90500D461168AF2400A3E7B1 /* PBXTextBookmark */;
			90500D871168B55600A3E7B1 /* PBXBookmark */ = 90500D871168B55600A3E7B1 /* PBXBookmark */;
			90500D881168B55600A3E7B1 /* PlistBookmark */ = 90500D881168B55600A3E7B1 /* PlistBookmark */;
			90500D891168B55600A3E7B1 /* PBXTextBookmark */ = 90500D891168B55600A3E7B1 /* PBXTextBookmark */;
			90500D8A1168B55600A3E7B1 /* PBXTextBookmark */ = 90500D8A1168B55600A3E7B1 /* PBXTextBookmark */;
			90500D8D1168B59400A3E7B1 /* PBXTextBookmark */ = 90500D8D1168B59400A3E7B1 /* PBXTextBookmark */;
			90500D921168B85800A3E7B1 /* PBXTextBookmark */ = 90500D921168B85800A3E7B1 /* PBXTextBookmark */;
			90500D931168BB0900A3E7B1 /* PBXTextBookmark */ = 90500D931168BB0900A3E7B1 /* PBXTextBookmark */;
			90500D961168BB7100A3E7B1 /* PBXTextBookmark */ = 90500D961168BB7100A3E7B1 /* PBXTextBookmark */;
			90500D991168BC1800A3E7B1 /* PBXTextBookmark */ = 90500D991168BC1800A3E7B1 /* PBXTextBookmark */;
			90500D9A1168BC1800A3E7B1 /* PBXTextBookmark */ = 90500D9A1168BC1800A3E7B1 /* PBXTextBookmark */;
			90500D9B1168BC1800A3E7B1 /* PBXTextBookmark */ = 90500D9B1168BC1800A3E7B1 /* PBXTextBookmark */;
			90500D9E1168BC3600A3E7B1 /* PBXTextBookmark */ = 90500D9E1168BC3600A3E7B1 /* PBXTextBookmark */;
			90500DA11168BC4B00A3E7B1 /* PBXTextBookmark */ = 90500DA11168BC4B00A3E7B1 /* PBXTextBookmark */;
			90500DA41168BC7700A3E7B1 /* PBXTextBookmark */ = 90500DA41168BC7700A3E7B1 /* PBXTextBookmark */;
			90500DA71168BCAE00A3E7B1 /* PBXTextBookmark */ = 90500DA71168BCAE00A3E7B1 /* PBXTextBookmark */;
			90500DAA1168BCD000A3E7B1 /* PBXTextBookmark */ = 90500DAA1168BCD000A3E7B1 /* PBXTextBookmark */;
			90500DAF1168BD6E00A3E7B1 /* PBXTextBookmark */ = 90500DAF1168BD6E00A3E7B1 /* PBXTextBookmark */;
			90500DB01168BD6E00A3E7B1 /* PBXTextBookmark */ = 90500DB01168BD6E00A3E7B1 /* PBXTextBookmark */;
			90500DB11168BD6E00A3E7B1 /* PBXTextBookmark */ = 90500DB11168BD6E00A3E7B1 /* PBXTextBookmark */;
			90500DB41168BD9200A3E7B1 /* PBXTextBookmark */ = 90500DB41168BD9200A3E7B1 /* PBXTextBookmark */;
			90500DB71168BDD400A3E7B1 /* PBXTextBookmark */ = 90500DB71168BDD400A3E7B1 /* PBXTextBookmark */;
			90500DBE1168BE7600A3E7B1 /* PBXTextBookmark */ = 90500DBE1168BE7600A3E7B1 /* PBXTextBookmark */;
			90500DC11168BEDA00A3E7B1 /* PBXTextBookmark */ = 90500DC11168BEDA00A3E7B1 /* PBXTextBookmark */;
			90500DC41168BEF200A3E7B1 /* PBXTextBookmark */ = 90500DC41168BEF200A3E7B1 /* PBXTextBookmark */;
			90500DC71168BF0B00A3E7B1 /* PBXTextBookmark */ = 90500DC71168BF0B00A3E7B1 /* PBXTextBookmark */;
			90500DCA1168BF1F00A3E7B1 /* PBXTextBookmark */ = 90500DCA1168BF1F00A3E7B1 /* PBXTextBookmark */;
			90500DCD1168BF4400A3E7B1 /* PBXTextBookmark */ = 90500DCD1168BF4400A3E7B1 /* PBXTextBookmark */;
			90500DD01168BF8300A3E7B1 /* PBXTextBookmark */ = 90500DD01168BF8300A3E7B1 /* PBXTextBookmark */;
			90500DD31168BFB200A3E7B1 /* PBXTextBookmark */ = 90500DD31168BFB200A3E7B1 /* PBXTextBookmark */;
			90500DD61168BFD800A3E7B1 /* PBXTextBookmark */ = 90500DD61168BFD800A3E7B1 /* PBXTextBookmark */;
			90500DD71168C0AC00A3E7B1 /* PBXTextBookmark */ = 90500DD71168C0AC00A3E7B1 /* PBXTextBookmark */;
			90500DE41168C11100A3E7B1 /* PBXTextBookmark */ = 90500DE41168C11100A3E7B1 /* PBXTextBookmark */;
			90500DE51168C12D00A3E7B1 /* PBXTextBookmark */ = 90500DE51168C12D00A3E7B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 903C779D1167AABF0079EE29 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	903C77741167AABA0079EE29 /* Control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Control;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	903C779D1167AABF0079EE29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	903C779E1167AABF0079EE29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	903C77C71167B18D0079EE29 /* ControlScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	903C77C81167B18D0079EE29 /* ControlScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	903C77CC1167B21C0079EE29 /* ControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 793}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{34, 1000}";
		};
	};
	903C77CD1167B21C0079EE29 /* ControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4836}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{2385, 2700}";
		};
	};
	903C78211167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ControlAppDelegate.h */;
		name = "ControlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	903C78221167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C71167B18D0079EE29 /* ControlScene.h */;
		name = "ControlScene.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	903C78231167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	903C78241167B9BE0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ControlAppDelegate.m */;
		name = "ControlAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1780;
		vrLoc = 650;
	};
	903C78671167C32E0079EE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 49";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	90472A3711688C670015B20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 903C77DA1167B3D40079EE29 /* block.png */;
	};
	90472A4111688E130015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 176";
		rLen = 0;
		rLoc = 11741;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4689;
	};
	90472A77116891200015B20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 100";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3467;
	};
	90500C371168960300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 100";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3467;
	};
	90500C381168960300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	90500C391168960300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	90500C561168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	90500C571168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	90500C581168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C71167B18D0079EE29 /* ControlScene.h */;
		name = "ControlScene.h: 20";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	90500C591168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ControlAppDelegate.m */;
		name = "ControlAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1908;
		vrLoc = 43;
	};
	90500C5A1168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ControlAppDelegate.h */;
		name = "ControlAppDelegate.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	90500C5B1168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 96";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 1084;
		vrLoc = 5061;
	};
	90500C5C1168984300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 127";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 1286;
		vrLoc = 4083;
	};
	90500C5D1168995800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 129";
		rLen = 0;
		rLoc = 7619;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4261;
	};
	90500C621168996A00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 129";
		rLen = 0;
		rLoc = 7534;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4261;
	};
	90500C65116899CB00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 129";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4261;
	};
	90500C6811689A2900A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 165";
		rLen = 0;
		rLoc = 10615;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4261;
	};
	90500C6D11689A7800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 164";
		rLen = 0;
		rLoc = 10539;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4261;
	};
	90500C7211689AE900A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 162";
		rLen = 0;
		rLoc = 10663;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4261;
	};
	90500C7511689B6800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 171";
		rLen = 0;
		rLoc = 10743;
		rType = 0;
		vrLen = 1754;
		vrLoc = 4261;
	};
	90500C7A11689BED00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 129";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4317;
	};
	90500C7D11689C6400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 180";
		rLen = 0;
		rLoc = 10649;
		rType = 0;
		vrLen = 2187;
		vrLoc = 4345;
	};
	90500C7E11689CC400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 189";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 1431;
		vrLoc = 6576;
	};
	90500C8111689D0A00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 192";
		rLen = 0;
		rLoc = 10508;
		rType = 0;
		vrLen = 1695;
		vrLoc = 6103;
	};
	90500C8411689D1E00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 195";
		rLen = 0;
		rLoc = 10609;
		rType = 0;
		vrLen = 1695;
		vrLoc = 6103;
	};
	90500C8711689D2C00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 195";
		rLen = 0;
		rLoc = 10609;
		rType = 0;
		vrLen = 1694;
		vrLoc = 6103;
	};
	90500C8A11689D3D00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 192";
		rLen = 0;
		rLoc = 10498;
		rType = 0;
		vrLen = 1694;
		vrLoc = 6103;
	};
	90500C8D11689D4B00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 192";
		rLen = 0;
		rLoc = 10498;
		rType = 0;
		vrLen = 1695;
		vrLoc = 6103;
	};
	90500C9011689D6100A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 192";
		rLen = 0;
		rLoc = 10498;
		rType = 0;
		vrLen = 1695;
		vrLoc = 6103;
	};
	90500C9311689E2800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 142";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 2038;
		vrLoc = 4146;
	};
	90500C9611689E4F00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 210";
		rLen = 0;
		rLoc = 10852;
		rType = 0;
		vrLen = 2008;
		vrLoc = 6001;
	};
	90500CAD1168A13800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 28";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	90500CAE1168A13800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 296";
		rLen = 0;
		rLoc = 12443;
		rType = 0;
		vrLen = 1120;
		vrLoc = 8415;
	};
	90500CAF1168A13800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 61";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 2786;
		vrLoc = 859;
	};
	90500CB21168A1A200A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 66";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 2963;
		vrLoc = 859;
	};
	90500CC91168A21A00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 71";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 3134;
		vrLoc = 859;
	};
	90500CD01168A24600A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 76";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 3150;
		vrLoc = 859;
	};
	90500CD31168A2F200A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 63";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 3150;
		vrLoc = 859;
	};
	90500CE71168A43800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 39";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	90500CE81168A43800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 329";
		rLen = 0;
		rLoc = 12715;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2323;
	};
	90500CE91168A43800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 329";
		rLen = 0;
		rLoc = 12710;
		rType = 0;
		vrLen = 1195;
		vrLoc = 9161;
	};
	90500CEC1168A44E00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 329";
		rLen = 0;
		rLoc = 12707;
		rType = 0;
		vrLen = 1197;
		vrLoc = 9161;
	};
	90500CEF1168A47B00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 350";
		rLen = 0;
		rLoc = 13311;
		rType = 0;
		vrLen = 1449;
		vrLoc = 9581;
	};
	90500CF21168A49600A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 354";
		rLen = 0;
		rLoc = 13428;
		rType = 0;
		vrLen = 1491;
		vrLoc = 9581;
	};
	90500CF91168A4F200A3E7B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90500CA611689FEC00A3E7B1 /* error4.png */;
	};
	90500CFA1168A4F200A3E7B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90500CA511689FEB00A3E7B1 /* error3.png */;
	};
	90500CFB1168A4F200A3E7B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90500CA411689FEB00A3E7B1 /* error2.png */;
	};
	90500CFC1168A4F200A3E7B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90500CA311689FEB00A3E7B1 /* error1.png */;
	};
	90500CFD1168A4F200A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 39";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	90500CFE1168A4F200A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 354";
		rLen = 0;
		rLoc = 13428;
		rType = 0;
		vrLen = 1493;
		vrLoc = 9581;
	};
	90500CFF1168A4F200A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 338";
		rLen = 0;
		rLoc = 12957;
		rType = 0;
		vrLen = 1493;
		vrLoc = 9587;
	};
	90500D0A1168A79700A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 338";
		rLen = 0;
		rLoc = 12957;
		rType = 0;
		vrLen = 1493;
		vrLoc = 9587;
	};
	90500D0B1168A79700A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 359";
		rLen = 0;
		rLoc = 13376;
		rType = 0;
		vrLen = 1722;
		vrLoc = 9914;
	};
	90500D0E1168A84B00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 335";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1749;
		vrLoc = 9914;
	};
	90500D131168A8E000A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 337";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1751;
		vrLoc = 9914;
	};
	90500D161168A91700A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 336";
		rLen = 0;
		rLoc = 12713;
		rType = 0;
		vrLen = 1755;
		vrLoc = 9914;
	};
	90500D191168A9F000A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 348";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1412;
		vrLoc = 9914;
	};
	90500D1C1168AA1D00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 342";
		rLen = 0;
		rLoc = 12713;
		rType = 0;
		vrLen = 1375;
		vrLoc = 9914;
	};
	90500D1F1168AA3A00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 338";
		rLen = 0;
		rLoc = 12713;
		rType = 0;
		vrLen = 1391;
		vrLoc = 9914;
	};
	90500D241168AB4100A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 346";
		rLen = 0;
		rLoc = 12713;
		rType = 0;
		vrLen = 1415;
		vrLoc = 9914;
	};
	90500D271168AB7A00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 345";
		rLen = 0;
		rLoc = 12713;
		rType = 0;
		vrLen = 1415;
		vrLoc = 9914;
	};
	90500D2A1168AB9A00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 349";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1414;
		vrLoc = 9914;
	};
	90500D2D1168ABE700A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 345";
		rLen = 0;
		rLoc = 12713;
		rType = 0;
		vrLen = 1417;
		vrLoc = 9914;
	};
	90500D301168AC2800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 367";
		rLen = 0;
		rLoc = 13376;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10023;
	};
	90500D331168AD0900A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 367";
		rLen = 0;
		rLoc = 13376;
		rType = 0;
		vrLen = 1767;
		vrLoc = 10189;
	};
	90500D381168AE7800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 98";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 2034;
		vrLoc = 2810;
	};
	90500D3F1168AECC00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 98";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 2598;
		vrLoc = 22;
	};
	90500D401168AECC00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	90500D411168AECC00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	90500D441168AF2400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77C81167B18D0079EE29 /* ControlScene.m */;
		name = "ControlScene.m: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	90500D451168AF2400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 98";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 2598;
		vrLoc = 22;
	};
	90500D461168AF2400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 98";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2989;
	};
	90500D871168B55600A3E7B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	90500D881168B55600A3E7B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rm/Dropbox/Projects/Control/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	90500D891168B55600A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 98";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 1988;
		vrLoc = 2989;
	};
	90500D8A1168B55600A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 273";
		rLen = 0;
		rLoc = 11369;
		rType = 0;
		vrLen = 1295;
		vrLoc = 9284;
	};
	90500D8D1168B59400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 245";
		rLen = 0;
		rLoc = 10728;
		rType = 0;
		vrLen = 1956;
		vrLoc = 8100;
	};
	90500D921168B85800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 173";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 2146;
		vrLoc = 6271;
	};
	90500D931168BB0900A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 371";
		rLen = 0;
		rLoc = 13376;
		rType = 0;
		vrLen = 1497;
		vrLoc = 10915;
	};
	90500D961168BB7100A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 371";
		rLen = 0;
		rLoc = 13376;
		rType = 0;
		vrLen = 1497;
		vrLoc = 10915;
	};
	90500D991168BC1800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 40";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	90500D9A1168BC1800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 153";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1993;
		vrLoc = 5442;
	};
	90500D9B1168BC1800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 158";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1568;
		vrLoc = 5628;
	};
	90500D9E1168BC3600A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 158";
		rLen = 0;
		rLoc = 6914;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5628;
	};
	90500DA11168BC4B00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 159";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5628;
	};
	90500DA41168BC7700A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 145";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 1554;
		vrLoc = 5628;
	};
	90500DA71168BCAE00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 157";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5408;
	};
	90500DAA1168BCD000A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 159";
		rLen = 0;
		rLoc = 6883;
		rType = 0;
		vrLen = 1514;
		vrLoc = 5408;
	};
	90500DAF1168BD6E00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CC1167B21C0079EE29 /* ControlLayer.h */;
		name = "ControlLayer.h: 58";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1000;
		vrLoc = 34;
	};
	90500DB01168BD6E00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 168";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 1498;
		vrLoc = 11222;
	};
	90500DB11168BD6E00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 168";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5309;
	};
	90500DB41168BD9200A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 160";
		rLen = 0;
		rLoc = 6292;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5309;
	};
	90500DB71168BDD400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 160";
		rLen = 0;
		rLoc = 6292;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5406;
	};
	90500DBE1168BE7600A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 160";
		rLen = 0;
		rLoc = 6292;
		rType = 0;
		vrLen = 1437;
		vrLoc = 5436;
	};
	90500DC11168BEDA00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 163";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 1189;
		vrLoc = 5439;
	};
	90500DC41168BEF200A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 156";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5439;
	};
	90500DC71168BF0B00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 332";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 1189;
		vrLoc = 5409;
	};
	90500DCA1168BF1F00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 163";
		rLen = 0;
		rLoc = 6372;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5409;
	};
	90500DCD1168BF4400A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 262";
		rLen = 0;
		rLoc = 10539;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4878;
	};
	90500DD01168BF8300A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 172";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5559;
	};
	90500DD31168BFB200A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 180";
		rLen = 0;
		rLoc = 6619;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5559;
	};
	90500DD61168BFD800A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 191";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6250;
	};
	90500DD71168C0AC00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 308";
		rLen = 0;
		rLoc = 10963;
		rType = 0;
		vrLen = 1918;
		vrLoc = 9133;
	};
	90500DE41168C11100A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 64";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 2641;
		vrLoc = 2385;
	};
	90500DE51168C12D00A3E7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903C77CD1167B21C0079EE29 /* ControlLayer.m */;
		name = "ControlLayer.m: 64";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 2700;
		vrLoc = 2385;
	};
}
